# RegX

Basic regular expression C++-library.

## Supports

epsilon-nfa, nfa and dfa

Conversion from e_nfa to nfa(through eliminating epsilon rules)

minimizing dfa

word checking in either dfa or nfa(without backtracking)

## TO_DO:

clean up

add comments where needed

optimize


```
As always feel free to point out mistakes, things I can improve etc. etc.
```